# DrawSimulator

DrawSimulator/: Associations.json  AvailableTeams.json  DrawSimulator.sln  Pots.json
DrawSimulator/DrawSimulator/: App.axaml  App.axaml.cs  DrawManager.cs  DrawSimulator.csproj  PopupManager.cs  Team.cs
DrawSimulator/DrawSimulator.Desktop/: DrawSimulator.Desktop.csproj  Program.cs
DrawSimulator/DrawSimulator/Styles/: Champions_League_Style.axaml  Default_Style.axaml  Europa_Conference_League_Style.axaml
DrawSimulator/DrawSimulator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
DrawSimulator/DrawSimulator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TeamEditor.axaml  TeamEditor.axaml.cs  isoPopup.axaml  isoPopup.axaml.cs
